<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Market8</title>
</head>
<body>
  <header>
    <h1>Welcome to Market8</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>
  <main>
    <img src="shopping-1200x423 (1).jpg" alt="Online Shop">
    <h2>Siap menjelajahi gebyarnya modernisasi dunia?</h2>
    <p>Market8 adalah situs web yang menyediakan informasi tentang berbagai tempat online shop di seluruh dunia.</p>
    <a href="halaman1.html">Explore Now</a>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Market8</p>
  </footer>
</body>
</html>
